<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONEN</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <div id="scene_earth">

    </div> ---->
    <div id="scene_1">
        <div id="phone"></div>
        <div id="hand_container" class="">
        </div>
        <div id="lower" class="">
        </div>
        <div id="besked_container" class="">
        </div>
        <div id="stjerne_container" class="">
        </div>
        <div id="lower_close" class="">
        </div>
        <div id="finger_close" class="">
        </div>

        <div id="censoreret_container" class="">
        </div>
        <div id="mobil_container" class="">
        </div>
        <div id="knap_container" class="">
        </div>
        <div id="finger_container" class="">
        </div>

        <div id="baggrund_one" class="">
        </div>
        <div id="hand_p" class=""></div>
        <div id="hand_b" class=""></div>


        <div id="baggrund_two" class="">
        </div>
        <div id="forskellig_hand_one" class=""></div>
        <div id="forskellig_hand_two" class=""></div>
        <div id="forskellig_hand_tre" class=""></div>
        <div id="forskellig_hand_fire" class=""></div>


        <div id="vidersend" class=""></div>
        <div id="finger_klik" class=""></div>



        <div id="comp" class=""></div>
        <div id="laptop_billede" class=""></div>

        <div id="ipad" class=""></div>
        <div id="ipad_h_billede" class=""></div>

        <div id="ipad_s" class=""></div>
        <div id="ipad_s_billede" class=""></div>

        <div id="stars" class=""></div>
        <div id="earth_container" class="">
            <div id="earth_sprite" class=""></div>
        </div>


        <div id="hand_del" class=""></div>
        <div id="tekst_del" class=""></div>
        <div id="knap_ja" class=""></div>
        <div id="knap_nej" class=""></div>

        <div id="baggrund_pd" class=""></div>
        <div id="pige_ked" class=""></div>
        <div id="dreng_ked" class=""></div>

        <div id="lov_baggrund" class=""></div>

        <a href="http://privatsnak.dk/?gclid=CjwKCAiAxarQBRAmEiwA6YcGKFkk2ysgJTB3CplQXuJDnWiXJsLxYoCOBL0K_VrgoO4IMB5DZ1TIlRoCWhgQAvD_BwE">
            <div id="information" class=""></div>
        </a>
        <div id="police_man" class=""></div>
        <div id="police_lady" class=""></div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="java.js"></script>
</body>

</html>
